{
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\main.py": 1776591938.9935122,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\__init__.py": 1776591685.3845887,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\models\\ai.py": 1776591771.9820855,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\models\\folder.py": 1776591769.9626327,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\models\\note.py": 1776593813.980859,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\models\\task.py": 1776593816.002205,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\models\\__init__.py": 1776591694.7629056,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\routes\\ai.py": 1776591932.9513273,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\routes\\attachments.py": 1776591936.9810367,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\routes\\folders.py": 1776591930.9380524,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\routes\\notes.py": 1776591923.35988,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\routes\\tasks.py": 1776591926.3716502,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\routes\\vault.py": 1776591934.9610467,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\routes\\__init__.py": 1776591696.780256,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\services\\note_service.py": 1776593818.024132,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\services\\task_service.py": 1776593820.0396988,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\services\\__init__.py": 1776591698.7921422,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\storage\\store.py": 1776592644.1388338,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\storage\\__init__.py": 1776591692.7545817,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\postcss.config.js": 1776586733.413211,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\tailwind.config.js": 1776620603.722908,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\vite.config.js": 1776586725.5350847,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\App.jsx": 1776587279.5901802,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\main.jsx": 1776587280.4449048,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\components\\ai\\AISidebar.jsx": 1776587164.0655408,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\components\\editor\\EditorToolbar.jsx": 1776620593.9941442,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\components\\editor\\FloatingToolbar.jsx": 1776620588.6699789,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\components\\editor\\NoteEditor.jsx": 1776620416.1944592,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\components\\notes\\NoteCard.jsx": 1776620564.4003837,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\components\\notes\\NoteGrid.jsx": 1776620581.3574822,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\components\\notes\\NoteList.jsx": 1776620534.1839101,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\components\\notes\\TagChips.jsx": 1776587082.4081569,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\components\\sidebar\\FolderTree.jsx": 1776586964.9677968,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\components\\sidebar\\Sidebar.jsx": 1776620381.6527202,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\components\\ui\\Button.jsx": 1776586907.0228724,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\components\\ui\\Dropdown.jsx": 1776586936.6311076,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\components\\ui\\Modal.jsx": 1776586926.2273896,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\components\\ui\\Spinner.jsx": 1776586909.3353806,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\components\\ui\\Toast.jsx": 1776586916.9596784,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\lib\\api.js": 1776586836.172812,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\lib\\cn.js": 1776586818.1887994,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\pages\\Calendar.jsx": 1776587235.3080516,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\pages\\Notes.jsx": 1776620512.5130148,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\pages\\Settings.jsx": 1776620479.954727,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\pages\\Tasks.jsx": 1776587214.7591002,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\store\\aiStore.js": 1776586879.8317332,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\store\\notesStore.js": 1776593861.3570204,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\store\\tasksStore.js": 1776593883.5066013,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\store\\uiStore.js": 1776620335.7027621,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\frontend\\src\\store\\vaultStore.js": 1776586888.4302003,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\ink-claude-design-export\\project\\AISidebar.jsx": 1776591407.7328246,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\ink-claude-design-export\\project\\App.jsx": 1776591407.744331,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\ink-claude-design-export\\project\\Center.jsx": 1776591407.7526102,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\ink-claude-design-export\\project\\Sidebar.jsx": 1776591407.7962723,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\ARCHITECTURE.md": 1776585075.6623662,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\CLAUDE.md": 1776585068.553758,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\design_dump.txt": 1776590049.1896982,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\DESIGN_SYSTEM.md": 1776585095.818854,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\MILESTONES.md": 1776585481.7021143,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\PRD.md": 1776585057.955415,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\backend\\requirements.txt": 1776591708.012879,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\ink-claude-design-export\\README.md": 1776591407.7162466,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\ink-claude-design-export\\project\\uploads\\ARCHITECTURE.md": 1776591407.812985,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\ink-claude-design-export\\project\\uploads\\CLAUDE.md": 1776591407.8172402,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\ink-claude-design-export\\project\\uploads\\DESIGN_SYSTEM.md": 1776591407.821435,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\ink-claude-design-export\\project\\uploads\\MILESTONES.md": 1776591407.8295348,
  "C:\\Users\\kabir\\OneDrive\\Desktop\\INK\\ink-claude-design-export\\project\\uploads\\PRD.md": 1776591407.8337173
}